{
  "name": "chameleon-playwright",
  "version": "1.0.0",
  "description": "Dynamic Playwright test runner",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "dev:watch": "nodemon --watch 'src/**/*.ts' --exec 'node --loader ts-node/esm' src/index.ts",
    "local:reddit-comment": "node --loader ts-node/esm src/local.ts ./scripts/reddit/plugins/comment.js .cache/reddit '{\"search\":\"playwright\"}'",
    "local:x-retweet": "node --loader ts-node/esm src/local.ts ./scripts/x/plugins/retweet.js .cache/default '{\"search\":\"grok\"}'",
    "build": "tsc",
    "build:prod": "npm run clean && tsc -p tsconfig.prod.json && npm run bundle && npm run prepare-dist",
    "clean": "rm -rf dist",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/bundle.js --external:@playwright/* --external:playwright* --external:chromium-bidi/* --external:*.node",
    "prepare-dist": "cp package.json dist/ && cd dist && npm install --omit=dev --no-package-lock --no-bin-links",
    "test": "playwright test"
  },
  "dependencies": {
    "@playwright/test": "^1.50.1"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "5.6.2"
  }
}
